{
  "name": "gestorfinanceiro",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Environment-specific overrides
  "env": {
    // dev branch → gestorfinanceiro-dev.workers.dev (free Cloudflare subdomain)
    "dev": {
      "name": "gestorfinanceiro-dev",
      "workers_dev": true
    },

    // main branch → gestorfinanceiro.pt (custom domain, must be proxied via Cloudflare DNS)
    "production": {
      "name": "gestorfinanceiro",
      "workers_dev": false,
      "custom_domains": [
        "gestorfinanceiro.pt",
        "www.gestorfinanceiro.pt"
      ]
    }
  }

  // D1 and R2 bindings — uncomment when databases are created
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "gestorfinanceiro-db",
  //     "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "BUCKET",
  //     "bucket_name": "gestorfinanceiro-assets"
  //   }
  // ]
}
