{
  "name": "gestorfinanceiro",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // D1 database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gestorfinanceiro-db",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ],

  // R2 bucket binding
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "gestorfinanceiro-assets"
    }
  ]
}
